# android_feishu2_ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/ctmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ctmanager/: MainActivity.java  MainActivity2.java  Menu.kt  SplashActivity.java
app/src/main/java/com/android/ctmanager/adapter/: MenuAdapter.kt
app/src/main/java/com/android/ctmanager/base/: BaseActivity.java  BaseActivityManager.java  BaseAppToolbarActivity.java  BaseFragment.java
app/src/main/java/com/android/ctmanager/fragment/: MenuFragment0.java  MenuFragment1.java  MenuFragment2.java  MenuFragment3.java  MenuFragment4.java  MenuFragment5.java  MenuFragment6.java  MenuFragment7.java  MenuFragment8.java  MenuFragment9.java
app/src/main/java/com/android/ctmanager/widget/: NoViewPager.java  SimpleCustomPop.java
app/src/main/java/com/android/ctmanager/widget/dialog/: MoreDialog.kt
app/src/main/java/com/android/ctmanager/widget/dialog/entity/: DialogMenuItem.java
app/src/main/java/com/android/ctmanager/widget/dialog/listener/: OnBtnClickL.java  OnOperItemClickL.java
app/src/main/java/com/android/ctmanager/widget/dialog/utils/: CornerUtils.kt  StatusBarUtils.java
app/src/main/java/com/android/ctmanager/widget/dialog/widget/: ActionSheetDialog.java  NormalDialog.java
app/src/main/java/com/android/ctmanager/widget/dialog/widget/base/: BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  TopBaseDialog.java
app/src/main/java/com/android/ctmanager/widget/dialog/widget/internal/: BaseAlertDialog.java  InternalBasePopup.java
app/src/main/java/com/android/ctmanager/widget/popup/base/: BasePopup.java
app/src/main/res/drawable/: ic_app_bg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_main2.xml  fragment_menu.xml  include_def_toolbar.xml  menu_item.xml  more_dialog_layout.xml  popup_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ctmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
